{
	"manifest_version": 2,
	"name": "Profiler",
	"version": "0.1",
	"description": "Profiler för SVT Play",
	"icons": {
		"48": "icons/logo.png",
		"96": "icons/logo@2x.png"
	},
	"background": {
		"scripts": [
			"dist/background.js"
		]
	},
	"content_scripts": [
		{
			"matches": [
				"https://www.svtplay.se/*",
				"https://urplay.se/*",
				"https://sverigesradio.se/*",
				"https://www.svt.se/barnkanalen/*"
			],
			"js": [
				"dist/client.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "icons/logo.png",
		"default_title": "Profiler",
		"default_popup": "/ui/src/pages/popup/popup.html"
	},
	"options_ui": {
		"page": "/ui/src/pages/options/options.html",
		"open_in_tab": true
	},
	"permissions": [
		"tabs",
		"storage",
		"notifications",
		"unlimitedStorage"
	],
	"web_accessible_resources": [
		"/ui/src/pages/selector/selector.html",
		"/ui/style.css",
		"/static/svtplay-logo.png",
		"/static/ur-logo.svg",
		"/static/sr-logo.png",
		"/static/svtbarn-logo.svg"
	],
	"content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"

}
